# Spring-Quartz-Scheduler

./: README.md  pom.xml
src/main/java/com/phoenix/: QuartzApplication.java
src/main/java/com/phoenix/config/: ConfigureQuartz.java
src/main/java/com/phoenix/entity/: JobEntity.java  Result.java
src/main/java/com/phoenix/job/: DynamicJob.java  MyJob.java  MyJob2.java
src/main/java/com/phoenix/mapper/: JobMapper.java
src/main/java/com/phoenix/service/: DynamicJobService.java  JobService.java
src/main/java/com/phoenix/service/impl/: JobServiceImpl.java
src/main/java/com/phoenix/util/: Constants.java  TaskUtil.java  UUIDUtil.java
src/main/java/com/phoenix/web/: JobController.java  QuartzController.java
src/main/resources/: application-test.yml  application.yml  logback-boot.xml  quartz.properties
src/main/resources/mapper/: JobMapper.xml
src/main/resources/sql/: quartz.sql
src/main/resources/templates/: main.html
src/main/resources/templates/task/: add.html  index.html
